# Only used in development and test environments.
# In production, all values are provided by K8S ConfigMaps and Secrets.

# Create an .env.dev file for development overrides.
# Create an .env.test file for integration test overrides.

# === Server ===
PORT=3000                          
WEB_URL=http://localhost:3000              
HTTP_LOGS=true

# === Caching ===
PAGINATION_CACHE_TTLS_SECONDS=10        # Time in seconds before paginated results expire from cache
USERS_API_CACHE_TTL_SECONDS=10          # Time in seconds before cached users expire
TASKS_API_CACHE_TTL_SECONDS=10          # Time in seconds before cached tasks expire
CACHE_HARD_TTL_SECONDS=30               # Max time a cached document is valid without re-validation

# === Session token ===
JWT_SESSION_EXP_TIME=10m               # e.g. 10m, 1h, 7d
JWT_SESSION_PRIVATE_KEY=abc123def456

# === Email validation token ===
JWT_EMAIL_VALIDATION_EXP_TIME=10m      # Expiration for email validation token (e.g. 10m, 1h)
JWT_EMAIL_VALIDATION_PRIVATE_KEY=xyz789ghi012

# === Refresh token ===
MAX_REFRESH_TOKENS_PER_USER=5           # Max concurrent refresh tokens allowed per user
JWT_REFRESH_EXP_TIME=30d                # Expiration time for refresh tokens (e.g. 30d)
JWT_REFRESH_PRIVATE_KEY=mno345pqr678

# === Password Recovery ===
JWT_PASSWORD_RECOVERY_EXP_TIME=10m      # Expiration time for password recovery tokens (e.g. 10m, 1h)
JWT_PASSWORD_RECOVERY_PRIVATE_KEY=stu901vwx234

# === Encryption ===
BCRYPT_SALT_ROUNDS=3             # Number of salt rounds for bcrypt password hashing
PASSWORD_PEPPER=some-pepper-string-used-for-hmac-sha256

# === Administrator === 
ADMIN_NAME=authtasker-admin
ADMIN_PASSWORD=admin-password123
ADMIN_EMAIL=authtasker-admin@gmail.com