NODE_ENV = 
HTTP_LOGS = true

MONGO_URI = 

MONGO_USER = 
MONGO_PASSWORD = 
MONGO_PORT =
REDIS_PORT = 
REDIS_HOST = 
REDIS_PASSWORD = 

BCRYPT_SALT_ROUNDS = 

PORT = 

# e.g: "10m", 10h", "10d"
JWT_SESSION_EXPIRATION_TIME =
JWT_PRIVATE_KEY =

MAIL_SERVICE_HOST = 
MAIL_SERVICE_PORT = 
MAIL_SERVICE_USER = 
MAIL_SERVICE_PASS = 

WEB_URL = 

ADMIN_NAME =
ADMIN_PASSWORD =
ADMIN_EMAIL =