NODE_ENV = # development, e2e, integration, production
HTTP_LOGS = # default: true

WEB_URL = # e.g http://localhost:3000

PORT = # default: 3000

# Use high numbers in development or tests
API_MAX_REQ_PER_MINUTE = 
AUTH_MAX_REQ_PER_MINUTE = 

MONGO_URI = 

# Redis
REDIS_PORT = 
REDIS_HOST = # default: 127.0.0.1
REDIS_PASSWORD =

BCRYPT_SALT_ROUNDS =

# Json Web Token
JWT_SESSION_EXP_TIME = # e.g 10m, 10h, 10d
JWT_EMAIL_VALIDATION_EXP_TIME = # ""

JWT_PRIVATE_KEY = 

# Mail
MAIL_SERVICE_HOST = 
MAIL_SERVICE_PORT = 
MAIL_SERVICE_USER = 
MAIL_SERVICE_PASS = 

ADMIN_NAME = 
ADMIN_PASSWORD = 
ADMIN_EMAIL = 

# Docker
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_PORT = 